# MikeRosoft

./: .gitignore  MikeRosoftDatabase.7z
MikeRosoft/: MikeRosoft.sln  dbo.Brand.data.sql  dbo.Products.data.sql
MikeRosoft/Design/: Admin.cs  ApplicationUser.cs  Ban.cs  BanForUser.cs  BanType.cs  BanUserDiagram.cd  BanUserDiagram.dgml  Brand.cs  BuyProductsDiagram.cd  Class1.cs  MakeRecommendation.cd  MikeRosoftDiagram.cd  Order.cs  Product.cs  ProductOrder.cs  ProductRecommend.cs  Rate.cs  Recommendation.cs  ReturnItemDiagram.cd  ReturnRequest.cs  ShippingCompany.cs  User.cs  UserRecommend.cs  UserRequest.cs  buyProductDiagram.cd
MikeRosoft/MikeRosoft/: MikeRosoft.csproj  Program.cs  Startup.cs  appsettings.json
MikeRosoft/MikeRosoft/Controllers/: BansController.cs  BrandsController.cs  HomeController.cs  ProductsController.cs  RecommendationsController.cs  ReturnRequestsController.cs
MikeRosoft/MikeRosoft/Data/: ApplicationDbContext.cs  SeedData.cs
MikeRosoft/MikeRosoft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191006112622_bbdd_buyProduct.Designer.cs  20191006112622_bbdd_buyProduct.cs  20191006203119_ClassesForBanUser.Designer.cs  20191006203119_ClassesForBanUser.cs  20191007172122_ClassesForBanUser.Designer.cs  20191007172122_ClassesForBanUser.cs  20191008185455_UC_BanUser.Designer.cs  20191008185455_UC_BanUser.cs  20191008190100_UC_MakeRecommendation.Designer.cs  20191008190100_UC_MakeRecommendation.cs  20191009124416_UC_MakeRecommendation.Designer.cs  20191009124416_UC_MakeRecommendation.cs  20191009145105_UC_MakeRecommendation.Designer.cs  20191009213243_UC_ReturnItem.Designer.cs  20191009213243_UC_ReturnItem.cs  ApplicationDbContextModelSnapshot.cs
MikeRosoft/MikeRosoft/Data/SQL/Bans/: BanTypes_Admin.sql
MikeRosoft/MikeRosoft/Migrations/: 20191102101637_AllUC.Designer.cs  20191102101637_AllUC.cs  20191107124000_AllUC.Designer.cs  20191107124000_AllUC.cs  20191111164231_CreateDB.Designer.cs  20191111164231_CreateDB.cs  20191111164345_migration1.Designer.cs  20191111164345_migration1.cs  20191113154136_all.Designer.cs  20191113154136_all.cs  20191113182614_test.Designer.cs  20191113182614_test.cs  20191128122315_test.Designer.cs  20191128122315_test.cs  20191128130653_alluc.Designer.cs  20191212112803_alluc.Designer.cs  20191212112803_alluc.cs  20191218164706_test.Designer.cs  20191218164706_test.cs  20200210073543_mg2.Designer.cs  20200210073543_mg2.cs  20200224175815_migracion1.Designer.cs  20200224175815_migracion1.cs  20200228093252_msall5.Designer.cs  20200228093252_msall5.cs  20200229161619_asdf.Designer.cs  20200229161619_asdf.cs  20200229171546_msall6.Designer.cs  20200229171546_msall6.cs  20200229185357_asf.Designer.cs  20200229185357_asf.cs  20200301222054_mall8.Designer.cs  20200301222054_mall8.cs  ApplicationDbContextModelSnapshot.cs
MikeRosoft/MikeRosoft/Models/: Admin.cs  ApplicationUser.cs  Ban.cs  BanForUser.cs  BanType.cs  Brand.cs  Catalogue.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductOrder.cs  ProductRecommend.cs  Rate.cs  Recommendation.cs  ReturnRequest.cs  ShippingCompany.cs  TypeName.cs  User.cs  UserRecommend.cs  UserRequest.cs  keyAttribute.cs
MikeRosoft/MikeRosoft/Models/BanViewModels/: BanDetailsViewModel.cs  CreateBanViewModel.cs  SelectUsersToBanViewModel.cs  SelectedUsersToBanViewModel.cs
MikeRosoft/MikeRosoft/Models/BansViewModels/: CreateBanViewModel.cs  SelectUsersToBanViewModel.cs  SelectedUsersToBanViewModel.cs
MikeRosoft/MikeRosoft/Models/OrderViewModels/: CreateProductsForBuyViewModel.cs  OrderDetailsForBuyViewModel.cs  SelectProductsForBuyViewModel.cs  SelectedProductsForBuyViewModel.cs
MikeRosoft/MikeRosoft/Models/ProductViewModels/: CreateProductViewModel.cs
MikeRosoft/MikeRosoft/Models/RecommendationViewModels/: RecommendationCreateViewModel.cs  SelectProductsForRecommendation.cs  SelectProductsForRecommendationViewModel.cs  SelectedProductsForRecommendationViewModel.cs
MikeRosoft/MikeRosoft/Properties/: launchSettings.json
MikeRosoft/MikeRosoft/Views/: _ViewImports.cshtml
MikeRosoft/MikeRosoft/Views/Bans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectUsersToBan - Copia.cshtml  SelectUsersToBan.cshtml
MikeRosoft/MikeRosoft/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MikeRosoft/MikeRosoft/Views/Home/: Index.cshtml
MikeRosoft/MikeRosoft/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectProductsForBuy.cshtml
MikeRosoft/MikeRosoft/Views/Recommendations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectProductsForRecommendation.cshtml
MikeRosoft/MikeRosoft/Views/ReturnRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MikeRosoft/MikeRosoft/Views/Shared/: _Layout.cshtml
MikeRosoft/test/MikeRosoft.UIT/: MikeRosoft.UIT.csproj  UnitTest1.cs
MikeRosoft/test/MikeRosoft.UIT/Bans/: UC_BanUser_UIT.cs
MikeRosoft/test/MikeRosoft.UIT/Products/: UC_BuyProducts_UIT.cs
MikeRosoft/test/MikeRosoft.UIT/UCMakeRecommendation/: UCMakeRecommendation_UIT.cs
MikeRosoft/test/MikeRosoft.UT/: Comparer.cs  MikeRosoft.UT.csproj  UnitTest1.cs
MikeRosoft/test/MikeRosoft.UT/Controllers/: Comparer.cs  Utilities.cs
MikeRosoft/test/MikeRosoft.UT/Controllers/BansController_test/: BansControllers_Select_Test.cs
MikeRosoft/test/MikeRosoft.UT/Controllers/BansControllers_test/: Bans_Create_test.cs  Bans_Details_test.cs  Bans_SelectUsersToBan_test.cs
MikeRosoft/test/MikeRosoft.UT/Controllers/BrandsController_test/: BrandsController_Create_test.cs
MikeRosoft/test/MikeRosoft.UT/Controllers/BuyProductController_test/: BuyProduct_test.cs  BuyProduct_test_create.cs  BuyProduct_test_createGET.cs  BuyProduct_test_details.cs  BuyProduct_test_selectGET .cs  BuyProduct_test_selectPOST.cs
MikeRosoft/test/MikeRosoft.UT/Controllers/Recommendation/: RecommendationsController_SelectProductsForRecommendation_test.cs
(+8 files in other folders)
