<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-MikeRosoft-BB221F98-2BF6-4443-ACAA-A35F41BCEA32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20191006112310_test.cs" />
    <Compile Remove="Data\Migrations\20191006112310_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20191006112622_bbdd_buyProduct.cs" />
    <Compile Remove="Data\Migrations\20191006112622_bbdd_buyProduct.Designer.cs" />
    <Compile Remove="Data\Migrations\20191006202954_ClassesForBanUser.cs" />
    <Compile Remove="Data\Migrations\20191006202954_ClassesForBanUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191006203119_ClassesForBanUser.cs" />
    <Compile Remove="Data\Migrations\20191006203119_ClassesForBanUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008155646_AddingRecommendation.cs" />
    <Compile Remove="Data\Migrations\20191008155646_AddingRecommendation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008155733_AddingUserRecommend.cs" />
    <Compile Remove="Data\Migrations\20191008155733_AddingUserRecommend.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008155846_AddingProductRecommend.cs" />
    <Compile Remove="Data\Migrations\20191008155846_AddingProductRecommend.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008155946_AddingAdmin.cs" />
    <Compile Remove="Data\Migrations\20191008155946_AddingAdmin.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008160005_AddingProduct.cs" />
    <Compile Remove="Data\Migrations\20191008160005_AddingProduct.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008160015_AddingUser.cs" />
    <Compile Remove="Data\Migrations\20191008160015_AddingUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008160406_AddingRelationAdminRecommendation.cs" />
    <Compile Remove="Data\Migrations\20191008160406_AddingRelationAdminRecommendation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008160529_AddingRelationRecommendationUser.cs" />
    <Compile Remove="Data\Migrations\20191008160529_AddingRelationRecommendationUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008185455_UC_BanUser.cs" />
    <Compile Remove="Data\Migrations\20191008185455_UC_BanUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008190100_UC_MakeRecommendation.cs" />
    <Compile Remove="Data\Migrations\20191008190100_UC_MakeRecommendation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008194225_UC_ReturnItem.cs" />
    <Compile Remove="Data\Migrations\20191008194225_UC_ReturnItem.Designer.cs" />
    <Compile Remove="Data\Migrations\20191009124416_UC_MakeRecommendation.cs" />
    <Compile Remove="Data\Migrations\20191009124416_UC_MakeRecommendation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191009145105_UC_MakeRecommendation.cs" />
    <Compile Remove="Data\Migrations\20191009145105_UC_MakeRecommendation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191009213243_UC_ReturnItem.cs" />
    <Compile Remove="Data\Migrations\20191009213243_UC_ReturnItem.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
