<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-MikeRosoft-BB221F98-2BF6-4443-ACAA-A35F41BCEA32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20191006112310_test.cs" />
    <Compile Remove="Data\Migrations\20191006112310_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20191006112622_bbdd_buyProduct.cs" />
    <Compile Remove="Data\Migrations\20191006112622_bbdd_buyProduct.Designer.cs" />
    <Compile Remove="Data\Migrations\20191006202954_ClassesForBanUser.cs" />
    <Compile Remove="Data\Migrations\20191006202954_ClassesForBanUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191006203119_ClassesForBanUser.cs" />
    <Compile Remove="Data\Migrations\20191006203119_ClassesForBanUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008155646_AddingRecommendation.cs" />
    <Compile Remove="Data\Migrations\20191008155646_AddingRecommendation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008155733_AddingUserRecommend.cs" />
    <Compile Remove="Data\Migrations\20191008155733_AddingUserRecommend.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008155846_AddingProductRecommend.cs" />
    <Compile Remove="Data\Migrations\20191008155846_AddingProductRecommend.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008155946_AddingAdmin.cs" />
    <Compile Remove="Data\Migrations\20191008155946_AddingAdmin.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008160005_AddingProduct.cs" />
    <Compile Remove="Data\Migrations\20191008160005_AddingProduct.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008160015_AddingUser.cs" />
    <Compile Remove="Data\Migrations\20191008160015_AddingUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008160406_AddingRelationAdminRecommendation.cs" />
    <Compile Remove="Data\Migrations\20191008160406_AddingRelationAdminRecommendation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008160529_AddingRelationRecommendationUser.cs" />
    <Compile Remove="Data\Migrations\20191008160529_AddingRelationRecommendationUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008185455_UC_BanUser.cs" />
    <Compile Remove="Data\Migrations\20191008185455_UC_BanUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008190100_UC_MakeRecommendation.cs" />
    <Compile Remove="Data\Migrations\20191008190100_UC_MakeRecommendation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191008194225_UC_ReturnItem.cs" />
    <Compile Remove="Data\Migrations\20191008194225_UC_ReturnItem.Designer.cs" />
    <Compile Remove="Data\Migrations\20191009124416_UC_MakeRecommendation.cs" />
    <Compile Remove="Data\Migrations\20191009124416_UC_MakeRecommendation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191009145105_UC_MakeRecommendation.cs" />
    <Compile Remove="Data\Migrations\20191009145105_UC_MakeRecommendation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191009213243_UC_ReturnItem.cs" />
    <Compile Remove="Data\Migrations\20191009213243_UC_ReturnItem.Designer.cs" />
    <Compile Remove="Migrations\20191102101218_AllUC.cs" />
    <Compile Remove="Migrations\20191102101218_AllUC.Designer.cs" />
    <Compile Remove="Migrations\20191112105056_AllUcMigration.cs" />
    <Compile Remove="Migrations\20191112105056_AllUcMigration.Designer.cs" />
    <Compile Remove="Migrations\20191112110126_AllUcMigration.cs" />
    <Compile Remove="Migrations\20191112110126_AllUcMigration.Designer.cs" />
    <Compile Remove="Migrations\20191113154136_all.cs" />
    <Compile Remove="Migrations\20191113154136_all.Designer.cs" />
    <Compile Remove="Migrations\20191113182329_test.cs" />
    <Compile Remove="Migrations\20191113182329_test.Designer.cs" />
    <Compile Remove="Migrations\20191113182614_test.cs" />
    <Compile Remove="Migrations\20191113182614_test.Designer.cs" />
    <Compile Remove="Migrations\20191128130051_alluc.cs" />
    <Compile Remove="Migrations\20191128130051_alluc.Designer.cs" />
    <Compile Remove="Migrations\20191128130653_alluc.cs" />
    <Compile Remove="Migrations\20191128130653_alluc.Designer.cs" />
    <Compile Remove="Migrations\20191212112803_alluc.cs" />
    <Compile Remove="Migrations\20191212112803_alluc.Designer.cs" />
    <Compile Remove="Migrations\20200209210022_MG1.cs" />
    <Compile Remove="Migrations\20200209210022_MG1.Designer.cs" />
    <Compile Remove="Migrations\20200210073543_mg2.cs" />
    <Compile Remove="Migrations\20200210073543_mg2.Designer.cs" />
    <Compile Remove="Migrations\20200227211001_msall.cs" />
    <Compile Remove="Migrations\20200227211001_msall.Designer.cs" />
    <Compile Remove="Migrations\20200227211307_msall1.cs" />
    <Compile Remove="Migrations\20200227211307_msall1.Designer.cs" />
    <Compile Remove="Migrations\20200227211734_msall2.cs" />
    <Compile Remove="Migrations\20200227211734_msall2.Designer.cs" />
    <Compile Remove="Migrations\20200228092100_msall3.cs" />
    <Compile Remove="Migrations\20200228092100_msall3.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.10500" />
    <PackageReference Include="WebDriver.ChromeDriver" Version="26.14.313457.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Products\Create.cshtml" />
    <None Include="Views\Products\Delete.cshtml" />
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
  </ItemGroup>

</Project>
