<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MikeRosoft.Design.Admin">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GetBans" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ApplicationUser">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikeRosoft.Design.Ban">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAAAAAAAACAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>Ban.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GetAdmin" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GetBanForUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.BanForUser">
    <Position X="14.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIACAAAACAAgABAAAAAAABAgACAAAAAEAAACAAAAAA=</HashCode>
      <FileName>BanForUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GetBanType" />
      <Property Name="GetBan" />
      <Property Name="GetUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.BanType">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACABBAAAAAAAAAAAAA=</HashCode>
      <FileName>BanType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GetBanForUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.User">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAIAAAAIAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BanRecord" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>