<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MikeRosoft.Design.User">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAAAAIAAAAIAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Models.Product">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="productOrders" Type="MikeRosoft.Models.ProductOrder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAIAAABAAAAAAAEIAAAAAAAAAAAgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="productOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Models.ProductOrder">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>ProductOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="orders" />
      <Property Name="products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MikeRosoft.Models.Order">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBABAAAAAAAAAACAAAAABAAAQACAAAAAAAAAgAAwA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>