<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MikeRosoft.Design.Admin">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Recommendations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.Product">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAkAAQAAAAAAAIAAABAAAAAAAEIAAAAAAAAAAAgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductRecommendations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ProductRecommend">
    <Position X="4" Y="0.75" Width="1.5" />
    <AssociationLine Name="product" Type="MikeRosoft.Design.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.795" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ProductRecommend.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="product" />
      <Property Name="recommendation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.Recommendation">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAYAAAAAAAAAEEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Recommendation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="admin" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductRecommendations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>