<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MikeRosoft.Design.ApplicationUser">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikeRosoft.Design.Admin">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GetBans" />
      <Property Name="Recommendations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.User">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAAAAIAAAAIAAAAAAAIAAgAEBAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BanRecord" />
      <Property Name="Orders" />
      <Property Name="UserRecommendations" />
      <Property Name="ReturnRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.BanForUser">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAACAAgABAAAAAAABAgACAAAAAEAAACAAAAAA=</HashCode>
      <FileName>BanForUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GetUser" />
      <Property Name="GetBanType" />
      <Property Name="GetBan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.Ban">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAAAAAAAACAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>Ban.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GetAdmin" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GetBanForUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.BanType">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACABBAAAAAAAAAAAAA=</HashCode>
      <FileName>BanType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GetBanForUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.Recommendation">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="admin" Type="MikeRosoft.Design.Admin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="3" />
        <Point X="7.693" Y="3" Type="JumpStart" />
        <Point X="7.526" Y="3" Type="JumpEnd" />
        <Point X="7.49" Y="3" Type="JumpStart" />
        <Point X="7.323" Y="3" Type="JumpEnd" />
        <Point X="5.333" Y="3" Type="JumpStart" />
        <Point X="5.167" Y="3" Type="JumpEnd" />
        <Point X="4.219" Y="3" />
        <Point X="4.219" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAYAAAAAAAAAEAAAAAAAAAAQAABAA=</HashCode>
      <FileName>Recommendation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="admin" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserRecommendations" />
      <Property Name="ProductRecommendations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.Order">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBABAAAAAAAAAACAAAAABAAAQACAAAAAAgAAgAAwA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
      <Property Name="ReturnRequest" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.Product">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAQAAAAAAAIAAABAAAAAAAEIAAAAAAAAAAAgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="productOrders" />
      <Property Name="ProductRecommendations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ProductOrder">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>ProductOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="orders" />
      <Property Name="products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ProductRecommend">
    <Position X="15" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ProductRecommend.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="recommendation" />
      <Property Name="product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ReturnRequest">
    <Position X="7.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAgAAAIAAAAAAAACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ReturnRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
      <Property Name="shippingCompany" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ShippingCompany">
    <Position X="10.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ShippingCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReturnRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.UserRecommend">
    <Position X="8" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="recommendation" Type="MikeRosoft.Design.Recommendation" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.875" />
        <Point X="11.25" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>UserRecommend.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="recommendation" />
      <Property Name="user" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>