<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MikeRosoft.Design.User">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="ReturnRequests" Type="MikeRosoft.Design.ReturnRequest" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.438" />
        <Point X="4" Y="1.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAAAAIAAAAIAAAAAAAIAAgAEBAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReturnRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ShippingCompany">
    <Position X="4" Y="3.5" Width="1.75" />
    <AssociationLine Name="ReturnRequests" Type="MikeRosoft.Design.ReturnRequest" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.5" />
        <Point X="5.5" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.221" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ShippingCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReturnRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ReturnRequest">
    <Position X="4" Y="0.5" Width="1.75" />
    <AssociationLine Name="user" Type="MikeRosoft.Design.User" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.062" />
        <Point X="2.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="orders" Type="MikeRosoft.Design.Order" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.438" />
        <Point X="7.5" Y="1.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="shippingCompany" Type="MikeRosoft.Design.ShippingCompany" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="1.988" />
        <Point X="4.25" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAgAAAIAAAAAAAACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ReturnRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
      <Property Name="shippingCompany" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.Order">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="ReturnRequest" Type="MikeRosoft.Design.ReturnRequest" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.062" />
        <Point X="5.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABBABAAAAAAAAAACAAAAABAAAQACAAAAAAgAAgAAwA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReturnRequest" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>