<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MikeRosoft.Design.User">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="UserRequests" Type="MikeRosoft.Design.UserRequest">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.15" Y="1.321" Height="0.182" Width="1.16" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAIAAAAAIAAAAIAAAAAAAIAAgAABAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ShippingCompany">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <AssociationLine Name="ReturnRequests" Type="MikeRosoft.Design.ReturnRequest" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.5" />
        <Point X="7" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.221" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ShippingCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReturnRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ReturnRequest">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="orders" Type="MikeRosoft.Design.Order" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.438" />
        <Point X="9" Y="1.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserRequests" Type="MikeRosoft.Design.UserRequest" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.188" />
        <Point X="4" Y="1.188" />
        <Point X="4" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.296" Y="2.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="shippingCompany" Type="MikeRosoft.Design.ShippingCompany" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.988" />
        <Point X="6.5" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAABQAAAgAAAIAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReturnRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="shippingCompany" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="orders" />
      <Property Name="UserRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.Order">
    <Position X="9" Y="0.5" Width="1.5" />
    <AssociationLine Name="ReturnRequest" Type="MikeRosoft.Design.ReturnRequest" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="7.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABBABAAAAAAAAAACAAAAABAAAQACAAAAAAgAAgAAwA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReturnRequest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.UserRequest">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="ReturnRequest" Type="MikeRosoft.Design.ReturnRequest" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="3.5" />
        <Point X="4.375" Y="1.607" />
        <Point X="5.5" Y="1.607" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UserRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReturnRequest" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>