<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MikeRosoft.Design.User">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAIAAAAAIAAAAIAAAAAAAIAAgAABAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ReturnRequest">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="userRequests" Type="MikeRosoft.Design.UserRequest" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.306" />
        <Point X="5.875" Y="1.306" />
        <Point X="5.875" Y="1.312" />
        <Point X="5" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="-0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAgAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ReturnRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="userRequests" />
      <Property Name="productOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ShippingCompany">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ShippingCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="userRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.UserRequest">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="user" Type="MikeRosoft.Design.User" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2" />
        <Point X="2.25" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="shippingCompany" Type="MikeRosoft.Design.ShippingCompany">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.398" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAACAAAAAAACCAAAAAAAAAAAQAAgQA=</HashCode>
      <FileName>UserRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="returnRequest" />
      <Property Name="user" />
      <Property Name="shippingCompany" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ProductOrder">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABIAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>ProductOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="returnRequest" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>