<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MikeRosoft.Design.User">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAIAAAAAIAAAAIAAAAAAAIAAgAABAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.Order">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBABAAAAAAAAAACAAAAABAAAQACAAAAAAgAAgAAwA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikeRosoft.Design.ReturnRequest">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="userRequests" Type="MikeRosoft.Design.UserRequest" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.426" />
        <Point X="4.812" Y="1.426" />
        <Point X="4.812" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.307" Y="2.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ReturnRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="userRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.ShippingCompany">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ShippingCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="userRequests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MikeRosoft.Design.UserRequest">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="user" Type="MikeRosoft.Design.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.75" />
        <Point X="3.75" Y="1.693" />
        <Point X="2.5" Y="1.693" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAACAAAAAAACCAAAAAAAAAAAQAAgQA=</HashCode>
      <FileName>UserRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
      <Property Name="shippingCompany" />
      <Property Name="returnRequest" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>